src/graphql/typeDefs/dataTypes/community.graphql

type Community @key(fields: "id") {
  id: ID!

  "Community's name"
  name: String!

  "unique community slug."
  slug: Slug!

  "This Community's description"
  description: String!

  "This communities logo"
  logo: URL!

  "Date and time community created"
  createdAt: Date

  "Date and time when the community was last updated"
  lastUpdatedAt: Date

  "Events associated with this community. Default filter, ALL"
  events(filter: CommunityEventsFilter): [Event]

  "Current status of community, ACTIVE, DRAFT, VERIFY"
  status: CommunityStatus

  "A verified community, E.g. Microsoft official .NET team"
  isVerified: Boolean

  "Community moderators"
  moderators: [PublicProfile]

  "member who created community"
  createdBy: PublicProfile

  "member who last updated community"
  lastUpdatedBy: PublicProfile

  "Community tags, subjects about them"
  tags: [String]!

  "Any community sessions. Defaults: status: [APPROVED], orderBy: START_TIME_ASC, pageSize: 20 (max: 100). DOES NOT RETURN SESSIONS WITHOUT STARTTIME FIELD"
  sessions(
    status: [SessionStatus]
    orderBy: SessionOrderBy
    pageSize: Int
    cursor: String
  ): PagedAcceptedSession

  "Total follow count includes private and public profile favorites"
  followCount: Int

  "Members with public profile following/favoriting community Defaults: pageSize: 20"
  followers(pageSize: Int, cursor: String): PagedMember
}
