src/graphql/typeDefs/dataTypes/event.graphql

"Everything you've ever wanted about THAT Events."
type Event @key(fields: "id") {
  "The THAT unique id for a given event."
  id: ID!

  "The event friendly name"
  name: String!

  "Friendly unique id to identify event. Follows path name, e.g. wi/2012"
  slug: String!

  "What is this, in a few words?"
  slogan: String

  "A short description about this event"
  description: String

  "Starting day of the event."
  startDate: Date

  "Ending day of the event."
  endDate: Date

  "The year this event takes place in."
  year: Int

  "The locations where this event will take place."
  venues: [Venue]

  "Main contact email address."
  email: EmailAddress

  "Main phone number."
  phoneNumber: PhoneNumber

  "Website"
  website: URL

  "List of this event's milestones in ascending chronilogical order"
  milestones: [Milestone]

  "List of this event's notifications"
  notifications: [Notification]

  "The list of partners for a given event"
  partners: [Partner]

  "The list of partners for a given event"
  sessions: [AcceptedSession]

  "is voting for this event open or not"
  isVotingOpen: Boolean

  "is call for speakers open or not"
  isCallForSpeakersOpen: Boolean

  "Will this event show in the list of events for a comunity. Active or not active"
  isFeatured: Boolean

  "This event is Active. It has current activities happening"
  isActive: Boolean

  "The community this Event is part of"
  community: String!

  "Represents the overall color theme for this event"
  theme: EventTheme
}
