src/graphql/typeDefs/dataTypes/event.graphql

"Everything you've ever wanted about THAT Events."
type Event @key(fields: "id") {
  "The THAT unique id for a given event."
  id: ID!

  "The event friendly name"
  name: String!

  "What is this, in a few words?"
  slogan: String

  "A short description about this event"
  description: String

  "Starting day of the event."
  startDate: Date

  "Ending day of the event."
  endDate: Date

  "The year this event takes place in."
  year: Int

  "The locations where this event will take place."
  venues: [Venue]

  "Main contact email address."
  email: EmailAddress

  "Main phone number."
  phoneNumber: PhoneNumber

  "Website"
  website: URL

  "List of this event's milestones"
  milestones: [Milestone]

  "List of this event's notifications"
  notifications: [Notification]

  "The list of partners for a given event"
  partners: [Partner]

  "The list of partners for a given event"
  sessions: [Session]
}

extend type Partner @key(fields: "id") {
  id: ID! @external
}

extend type Session @key(fields: "id") {
  id: ID! @external
}
