src/graphql/typeDefs/dataTypes/eventInput.graphql

input EventCreateInput {
  "The event friendly name"
  name: String!

  "What is this, in a few words?"
  slogan: String!

  "Friendly unique id to identify event. Follows path name, e.g. wi/2012"
  slug: String!

  "A short description about this event"
  description: String!

  "Starting day of the event."
  startDate: Date!

  "Ending day of the event."
  endDate: Date!

  "The year this event takes place in."
  year: Int!

  "The locations where this event will take place."
  venues: [ID]

  "Main contact email address."
  email: EmailAddress!

  "Main phone number."
  phoneNumber: PhoneNumber

  "Website"
  website: URL!

  "is voting for this event open or not"
  isVotingOpen: Boolean

  "is call for speakers open or not"
  isCallForSpeakersOpen: Boolean
}

input EventUpdateInput {
  "The event friendly name"
  name: String

  "What is this, in a few words?"
  slogan: String

  "Friendly unique id to identify event. Follows path name, e.g. wi/2012"
  slug: String

  "A short description about this event"
  description: String

  "Starting day of the event."
  startDate: Date

  "Ending day of the event."
  endDate: Date

  "The year this event takes place in."
  year: Int

  "The locations where this event will take place."
  venues: [ID]

  "Main contact email address."
  email: EmailAddress

  "Main phone number."
  phoneNumber: PhoneNumber

  "Website"
  website: URL

  "is voting for this event open or not"
  isVotingOpen: Boolean

  "is call for speakers open or not"
  isCallForSpeakersOpen: Boolean
}
