src/graphql/typeDefs/dataTypes/eventInput.graphql

# import VenueInput from './venueInput.graphql'
# import MilestoneInput from './milestoneInput.graphql'

input EventInput {
  "The event friendly name"
  name: String!

  "What is this, in a few words?"
  slogan: String!

  "A short description about this event"
  description: String

  "Starting day of the event."
  startDate: DateTime

  "Ending day of the event."
  endDate: DateTime

  "The year this event takes place in."
  year: Int

  "The location where this event will take place."
  venue: VenueInput

  "Main contact email address."
  email: EmailAddress

  "Main phone number."
  phoneNumber: PhoneNumber

  "Website"
  website: URL

  "List of this event's milestones"
  milestones: [MilestoneInput]
}
