src/graphql/typeDefs/dataTypes/event.graphql

"Everything you've ever wanted about THAT Events."
type Event @key(fields: "id") {
  "The THAT unique id for a given event."
  id: ID!

  "The event friendly name"
  name: String!

  "Friendly unique id to identify event. Follows path name, e.g. wi/2012"
  slug: String!

  "What is this, in a few words?"
  slogan: String

  "A short description about this event"
  description: String

  "Starting day of the event."
  startDate: Date

  "Ending day of the event."
  endDate: Date

  "The year this event takes place in."
  year: Int

  "The locations where this event will take place."
  venues: [Venue]

  "Main contact email address."
  email: EmailAddress

  "Main phone number."
  phoneNumber: PhoneNumber

  "Website"
  website: URL

  "List of this event's milestones in ascending chronilogical order"
  milestones: [Milestone]

  "List of this event's notifications"
  notifications: [Notification]

  "The list of partners for a given event"
  partners: [Partner]

  # "The list of sessions for a given event, onOrAfter: OPTIONAL, Returns results including date and after, daysAfter: OPTIONAL, Number of days to include after onOrAfter date"
  # sessions(onOrAfter: Date, daysAfter: Int): [AcceptedSession]

  "Any event sessions. Defaults: status: [APPROVED], filter: UPCOMING, pageSize: 20 (max: 100). orderBy only valid with filter: ALL (and defaults desc). DOES NOT RETURN SESSIONS WITHOUT STARTTIME FIELD"
  sessions(
    status: [SessionStatus]
    orderBy: SessionOrderBy
    filter: SessionFilter
    asOfDate: Date
    pageSize: Int
    cursor: String
  ): PagedAcceptedSession

  "is voting for this event open or not"
  isVotingOpen: Boolean

  "is call for speakers open or not"
  isCallForSpeakersOpen: Boolean

  "Will this event show in the list of events for a community. Must also be Active to show as a 'FEATURED' event"
  isFeatured: Boolean

  "This event is in an Active state. It is not in a draft state."
  isActive: Boolean

  "The community this Event is part of. Community.slug"
  community: Slug!

  "Represents the overall color theme for this event"
  theme: EventTheme

  "Type of event"
  type: EventType

  "Total follow count includes private and public profile favorites"
  followCount: Int

  "Members with public profile following/favoriting community Defaults: pageSize: 20"
  followers(pageSize: Int, cursor: String): PagedMember
}
