src/graphql/typeDefs/dataTypes/eventInput.graphql

input EventCreateInput {
  "The event friendly name"
  name: String!

  "What is this, in a few words?"
  slogan: String!

  "A short description about this event"
  description: String!

  "Starting day of the event."
  startDate: Date!

  "Ending day of the event."
  endDate: Date!

  "The year this event takes place in."
  year: Int!

  "The location where this event will take place."
  venue: [ID]

  "Main contact email address."
  email: EmailAddress!

  "Main phone number."
  phoneNumber: PhoneNumber

  "Website"
  website: URL!
}

input EventUpdateInput {
  "The event friendly name"
  name: String

  "What is this, in a few words?"
  slogan: String

  "A short description about this event"
  description: String

  "Starting day of the event."
  startDate: Date

  "Ending day of the event."
  endDate: Date

  "The year this event takes place in."
  year: Int

  "The location where this event will take place."
  venue: [ID]

  "Main contact email address."
  email: EmailAddress

  "Main phone number."
  phoneNumber: PhoneNumber

  "Website"
  website: URL
}
