src/graphql/typeDefs/dataTypes/venueInput.graphql

"New Venue Information"
input VenueCreateInput {
  "Name of the location"
  name: String!

  "Website"
  website: URL!

  "Address line one."
  address: String!

  "Address line two."
  addressLineTwo: String

  "City"
  city: String!

  "State"
  state: String!

  "Zip"
  zip: PostalCode!
}

"New Venue Information"
input VenueUpdateInput {
  "Name of the location"
  name: String

  "Website"
  website: URL

  "Address line one."
  address: String

  "Address line two."
  addressLineTwo: String

  "City"
  city: String

  "State"
  state: String

  "Zip"
  zip: PostalCode
}
