src/graphql/typeDefs/queries/communities.graphql

type CommunitiesQuery {
  # "Active events by community"
  # active: [Event]
  #
  # "All events by community, active or not, but is featured"
  # all: [Event]
  #
  # "Stats on a community including all associated events"
  # stats: CommunityStats
  #
  # "Sends digest of future session to Slack. Valid Hours value; 1 - 168. Time used is floor of current hour, e.g. 8:33 -> 8:00; DigestStart defaults to 'CURRENT_HOUR'"
  # sendDigest(hours: Int!, start: DigestStart): [AcceptedSession]
  # @auth(requires: "slack:post")

  all: [Community]
  community(input: CommunityQueryInput!): CommunityQuery
}
